WITH MD_DATA_ENUM_9999 AS (
    SELECT 
        DATA_ENUM_TP,
        DATA_ENUM_ED,
        MD_DATA_ENUM_LKUP_OBJ_ID,
        DATA_ENUM_ATTR_NM
    FROM ${RS_IDS_SCHEMA_NM}.MD_DATA_ENUM_LKUP
    WHERE DATA_ENUM_ATTR_NM = 'LPPPRDC_TI'
      AND DATA_ENUM_TP = 'ReverseMortgage'
),
MD_DATA_ENUM_7007 AS (
    SELECT 
        DATA_ENUM_TP,
        DATA_ENUM_ED,
        MD_DATA_ENUM_LKUP_OBJ_ID,
        DATA_ENUM_ATTR_NM
    FROM ${RS_IDS_SCHEMA_NM}.MD_DATA_ENUM_LKUP
    WHERE DATA_ENUM_ATTR_NM = 'ACTN_TI'
),
LN_LQDN_BASE_9999 AS (
    SELECT 
        LN_LQDN_VW1.FNM_LN_ID,
        LN_LQDN_VW1.BUS_EVNT_TM,
        LN_LQDN_VW1.ACVY_RPTG_PRD,
        LN_LQDN_VW1.ACVY_RPTG_PRD_DT,
        LN_LQDN_VW1.BUS_EVNT_REVL_IC,
        LN_LQDN_VW1.ACTN_TI,
        LN_STC_VW1.LPPPRDC_TI,
        LN_LQDN_VW1.LQDD_UPB_AM,
        LN_LQDN_VW1.LQDN_EVNT_ACTN_DT,
        LN_LQDN_VW1.PDSC_RPURD_AM,
        LN_LQDN_VW1.ACTL_UPB_AM,
        LN_LQDN_VW1.TOT_LPTI_AM,
        LN_LQDN_VW1.MD_SRC_SYS_LKUP_OBJ_ID,
        DENSE_RANK() OVER (
            PARTITION BY LN_LQDN_VW1.FNM_LN_ID, LN_LQDN_VW1.ACVY_RPTG_PRD 
            ORDER BY LN_LQDN_VW1.BUS_EVNT_TM DESC NULLS LAST
        ) AS SEQ
    FROM ${RS_IDS_SCHEMA_NM}.LN_LQDN AS LN_LQDN_VW1
    LEFT JOIN ${RS_IDS_SCHEMA_NM}.LN_STC AS LN_STC_VW1
        ON LN_LQDN_VW1.MD_SRC_SYS_LKUP_OBJ_ID = 9999
        AND LN_LQDN_VW1.FNM_LN_ID = LN_STC_VW1.FNM_LN_ID
        AND LN_STC_VW1.MD_SRC_SYS_LKUP_OBJ_ID = 9999
),
LN_LQDN_BASE_7007 AS (
    SELECT
        LN_LQDN_VW1.FNM_LN_ID,
        CAST(LN_LQDN_VW1.BUS_EVNT_TM AS TIMESTAMP) AS BUS_EVNT_TM,
        LN_LQDN_VW1.ACVY_RPTG_PRD,
        CAST(LN_LQDN_VW1.ACVY_RPTG_PRD_DT AS TIMESTAMP) AS ACVY_RPTG_PRD_DT,
        LN_LQDN_VW1.BUS_EVNT_REVL_IC,
        LN_LQDN_VW1.ACTN_TI,
        LN_LQDN_VW1.LQDD_UPB_AM,
        CAST(LN_LQDN_VW1.LQDN_EVNT_ACTN_DT AS TIMESTAMP) AS LQDN_EVNT_ACTN_DT,
        LN_LQDN_VW1.PDSC_RPURD_AM,
        LN_LQDN_VW1.ACTL_UPB_AM,
        LN_LQDN_VW1.TOT_LPTI_AM,
        LN_LQDN_VW1.MD_SRC_SYS_LKUP_OBJ_ID,
        LN_REVW_ST_SPST.LN_REVW_ST_SPST_OBJ_ID,
        LN_REVW_ST_SPST.LN_REVW_ID,
        LN_REVW_REFL_SELN_SPST.LN_REVW_SRC_SYS_EVNT_NME_TYP,
        MD1.DATA_ENUM_TP AS LN_ACTN_TYP,
        MD1.DATA_ENUM_ED AS LN_ACTN_TYP_REF_VAL_CD,
        DENSE_RANK() OVER (
            PARTITION BY LN_LQDN_VW1.FNM_LN_ID 
            ORDER BY LN_LQDN_VW1.BUS_EVNT_TM DESC NULLS LAST
        ) AS SEQ
    FROM ${RS_IDS_SCHEMA_NM}.LN_LQDN AS LN_LQDN_VW1
    JOIN ${RS_CONV_TGT_DIM_SCHEMA_NM}.LN_REVW_REFL_SELN_SPST AS LN_REVW_REFL_SELN_SPST
        ON LN_REVW_REFL_SELN_SPST.FNM_LN_ID = LN_LQDN_VW1.FNM_LN_ID
    JOIN ${RS_CONV_TGT_DIM_SCHEMA_NM}.LN_REVW_ST_SPST AS LN_REVW_ST_SPST
        ON LN_REVW_ST_SPST.LN_REVW_ID = LN_REVW_REFL_SELN_SPST.LN_REVW_ID
        AND LN_REVW_ST_SPST.FNM_LN_ID = LN_REVW_REFL_SELN_SPST.FNM_LN_ID
        AND LN_REVW_ST_SPST.SRC_SYS_INFC_NME_TYP = 'IDS'
        AND LN_REVW_REFL_SELN_SPST.EVNT_NME_CD NOT IN ('3001', '3002', '3011', '3030')
    LEFT JOIN MD_DATA_ENUM_7007 AS MD1
        ON MD1.MD_DATA_ENUM_LKUP_OBJ_ID = LN_LQDN_VW1.ACTN_TI
    WHERE LN_LQDN_VW1.MD_SRC_SYS_LKUP_OBJ_ID IN (7007)
),
LN_LQDN_REVL_MAX_BUS_REC AS (
    SELECT 
        FNM_LN_ID, 
        CAST(BUS_EVNT_TM AS TIMESTAMP) AS BUS_EVNT_TM
    FROM (
        SELECT 
            FNM_LN_ID, 
            BUS_EVNT_TM, 
            DENSE_RANK() OVER (PARTITION BY FNM_LN_ID ORDER BY BUS_EVNT_TM DESC NULLS LAST) AS SEQ
        FROM ${RS_IDS_SCHEMA_NM}.LN_LQDN_REVL
        WHERE MD_SRC_SYS_LKUP_OBJ_ID IN (7007)
    ) AS SUB
    WHERE SEQ = 1
),
LN_RISTMT_MAX_BUS_REC AS (
    SELECT 
        FNM_LN_ID, 
        CAST(BUS_EVNT_TM AS TIMESTAMP) AS BUS_EVNT_TM
    FROM (
        SELECT 
            FNM_LN_ID, 
            BUS_EVNT_TM, 
            DENSE_RANK() OVER (PARTITION BY FNM_LN_ID ORDER BY BUS_EVNT_TM DESC NULLS LAST) AS SEQ
        FROM ${RS_IDS_SCHEMA_NM}.LN_RISTMT
        WHERE MD_SRC_SYS_LKUP_OBJ_ID IN (9999)
    ) AS SUB
    WHERE SEQ = 1
)
SELECT 
    LN_REVW_ST_SPST.LN_REVW_ST_SPST_OBJ_ID,
    LN_REVW_ST_SPST.FNM_LN_ID,
    LN_REVW_ST_SPST.LN_REVW_ID,
    CAST(LN_LQDN_BASE_9999.BUS_EVNT_TM AS TIMESTAMP),
    CAST(LN_LQDN_BASE_9999.ACVY_RPTG_PRD_DT AS TIMESTAMP),
    LN_LQDN_BASE_9999.BUS_EVNT_REVL_IC,
    LN_LQDN_BASE_9999.ACTN_TI AS LN_ACTN_TYP,
    CAST(LN_LQDN_BASE_9999.ACTN_TI AS NUMERIC) AS LN_ACTN_CD,
    LN_LQDN_BASE_9999.LQDD_UPB_AM,
    CAST(LN_LQDN_BASE_9999.LQDN_EVNT_ACTN_DT AS TIMESTAMP),
    LN_LQDN_BASE_9999.ACVY_RPTG_PRD,
    NULL AS LN_ACTN_TYP_REF_VAL_CD,
    LN_LQDN_BASE_9999.PDSC_RPURD_AM AS LN_PREM_DISC_RPURD_AMT,
    LN_LQDN_BASE_9999.ACTL_UPB_AM AS LN_ACTL_UPB_AMT,
    LN_LQDN_BASE_9999.TOT_LPTI_AM AS LN_TOT_LNDR_PASS_THRU_INT_AMT,
    LN_LQDN_BASE_9999.MD_SRC_SYS_LKUP_OBJ_ID,
    LN_REVW_REFL_SELN_SPST.LN_REVW_SRC_SYS_EVNT_NME_TYP
FROM ${RS_CONV_TGT_DIM_SCHEMA_NM}.LN_REVW_REFL_SELN_SPST
JOIN ${RS_CONV_TGT_DIM_SCHEMA_NM}.LN_REVW_ST_SPST 
    ON LN_REVW_ST_SPST.LN_REVW_ID = LN_REVW_REFL_SELN_SPST.LN_REVW_ID 
    AND LN_REVW_ST_SPST.FNM_LN_ID = LN_REVW_REFL_SELN_SPST.FNM_LN_ID
    AND LN_REVW_ST_SPST.SRC_SYS_INFC_NME_TYP = 'IDS'
    AND LN_REVW_REFL_SELN_SPST.EVNT_NME_CD NOT IN ('3001', '3002', '3011', '3030')
JOIN LN_LQDN_BASE_9999
    ON LN_LQDN_BASE_9999.FNM_LN_ID = LN_REVW_REFL_SELN_SPST.FNM_LN_ID
JOIN MD_DATA_ENUM_9999
    ON MD_DATA_ENUM_9999.MD_DATA_ENUM_LKUP_OBJ_ID = LN_LQDN_BASE_9999.LPPPRDC_TI
    AND MD_DATA_ENUM_9999.DATA_ENUM_ATTR_NM = 'LPPPRDC_TI'
UNION
SELECT 
    LN_LQDN_RISTMT_REVL.LN_REVW_ST_SPST_OBJ_ID,
    LN_LQDN_RISTMT_REVL.FNM_LN_ID,
    LN_LQDN_RISTMT_REVL.LN_REVW_ID,
    CAST(LN_LQDN_RISTMT_REVL.BUS_EVNT_TM AS TIMESTAMP),
    CAST(LN_LQDN_RISTMT_REVL.ACVY_RPTG_PRD_DT AS TIMESTAMP),
    LN_LQDN_RISTMT_REVL.BUS_EVNT_REVL_IC,
    LN_LQDN_RISTMT_REVL.LN_ACTN_TYP,
    CAST(LN_LQDN_RISTMT_REVL.ACTN_TI AS NUMERIC) AS LN_ACTN_CD,
    LN_LQDN_RISTMT_REVL.LQDD_UPB_AM,
    CAST(LN_LQDN_RISTMT_REVL.LQDN_EVNT_ACTN_DT AS TIMESTAMP),
    LN_LQDN_RISTMT_REVL.ACVY_RPTG_PRD,
    LN_LQDN_RISTMT_REVL.LN_ACTN_TYP_REF_VAL_CD,
    LN_LQDN_RISTMT_REVL.LN_PREM_DISC_RPURD_AMT,
    LN_LQDN_RISTMT_REVL.LN_ACTL_UPB_AMT,
    LN_LQDN_RISTMT_REVL.LN_TOT_LNDR_PASS_THRU_INT_AMT,
    LN_LQDN_RISTMT_REVL.MD_SRC_SYS_LKUP_OBJ_ID,
    LN_LQDN_RISTMT_REVL.LN_REVW_SRC_SYS_EVNT_NME_TYP
FROM (
    SELECT 
        LN_LQDN_BASE_7007.*,
        CASE 
            WHEN (
                (DATE(LN_LQDN_BASE_7007.BUS_EVNT_TM) > DATE(LN_LQDN_REVL_MAX_BUS_REC.BUS_EVNT_TM)) OR 
                (LN_LQDN_REVL_MAX_BUS_REC.BUS_EVNT_TM) IS NULL
            ) AND (
                (DATE(LN_LQDN_BASE_7007.BUS_EVNT_TM) > DATE(LN_RISTMT_MAX_BUS_REC.BUS_EVNT_TM)) OR 
                (LN_RISTMT_MAX_BUS_REC.BUS_EVNT_TM) IS NULL
            )
            THEN 'Y' 
        END AS Comp
    FROM LN_LQDN_BASE_7007
    LEFT JOIN LN_LQDN_REVL_MAX_BUS_REC
        ON LN_LQDN_REVL_MAX_BUS_REC.FNM_LN_ID = LN_LQDN_BASE_7007.FNM_LN_ID
    LEFT JOIN LN_RISTMT_MAX_BUS_REC
        ON LN_RISTMT_MAX_BUS_REC.FNM_LN_ID = LN_LQDN_BASE_7007.FNM_LN_ID
) AS LN_LQDN_RISTMT_REVL
WHERE Comp = 'Y';
